# EvrenBlogCoreProjesi

./: README.md
EvrenBlogCoreProjesi/: ReadMe.docx
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/: CoreBlogProject.csproj  Startup.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Controllers/: AboutController.cs  AnnouncementController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CommunicationController.cs  ErrorPagesController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  RoleController.cs  WebContactController.cs  WriterController.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Models/: RoleUpdateViewModel.cs  RoleViewModel.cs  SendMessageModelView.cs  UserAssingRoleViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Properties/: launchSettings.json
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/ViewComponents/Navbar/: NavbarPartial2.cs  NavbarPartial3.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/ViewComponents/Showcase/: CommentListInBlogDetails.cs  Feature1Partial.cs  Feature2Partial.cs  FooterContact.cs  InFeature2Partial.cs  InFeature2Partial2.cs  ShowcaseAboutPartial.cs  ShowcaseAboutPartial2.cs  ShowcaseBlogDetailsAdmin.cs  ShowcaseBlogsAdmin.cs  ShowcaseBlogsCategorys.cs  ShowcaseBlogsRecentPosts.cs  ShowcaseContact1.cs  SliderPartial.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/ViewComponents/Sidebar/: SidebarNameArea.cs
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/: _ViewImports.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/About/: Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/Announcement/: AddAnnouncemet.cshtml  ContentAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/Blog/: AddBlog.cshtml  EditBlog.cshtml  Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/Comment/: EditComment.cshtml  Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/Communication/: Index.cshtml
EvrenBlogCoreProjesi/CoreBlogProject/CoreBlogProject/Views/ErrorPages/: AccessDenied.cshtml  Index.cshtml
(+157 files in other folders)
